
<!doctype html>
<html lang="en">
	<head>
		<title>Document</title>
		<style type="text/css">
		div
		{
			font-size:60px;
			text-align: center;
			vertical-align: middle;
			color: white;
		}
		#red
		{
			position: absolute; 
			top: 300px; 
			background-color: red;
			width: 100px;
			height: 100px;
		}
		#orange
		{
			position: absolute; 
			top: 200px; 
			left :100px;
			background-color: orange;
			width: 100px;
			height: 100px;
		}
		#yellow
		{
			position: absolute; 
			top: 100px; 
			left :200px;
			background-color: yellow;
			width: 100px;
			height: 100px;
		}
		#green
		{
			position: absolute; 
			left :300px; 
			background-color: green;
			width: 100px;
			height: 100px;
		}
		#blue
		{
			position: absolute;
			top : 100px;
			left :400px; 
			background-color: blue;
			width: 100px;
			height: 100px;
		}
		#navy
		{
			position: absolute; 
			top: 200px;
			left :500px; 
			background-color: navy;
			width: 100px;
			height: 100px;
		}
		#purple
		{
			position: absolute; 
			top: 300px;
			left :600px; 
			background-color: purple;
			width: 100px;
			height: 100px;
		}
		</style>
	</head>
	
	<body>
		<div id="red">R</div>
		<div id="orange">A</div>
		<div id="yellow">I</div>
		<div id="green">N</div>
		<div id="blue">B</div>
		<div id="navy">O</div>
		<div id="purple">W</div>	
	</body>
</html>
