
<!doctype html>
<html lang="en">
	<head>
		<style type="text/css">
			body {
				background: #ccc;
				font: 87.5%/1.5em 'Lato', sans-serif;
				margin: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			td {
				padding: 0;
			}
			
			.container {
				left: 50%;
				position: fixed;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
			.calendar-container {
				position: relative;
				width: 450px;
			}
			
			.calendar-container header {
				border-radius: 1em 1em 0 0;
				background: #e66b6b;
				color: #fff;
				padding: 3em 2em;
			}
			
			.day {
				font-size: 8em;
				font-weight: 900;
				line-height: 1em;
			}
			
			.month {
				font-size: 4em;
				line-height: 1em;
				text-transform: lowercase;
			}
			
			.calendar {
				background: #fff;
				border-radius: 0 0 1em 1em;
				-webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
				box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
				color: #555;
				display: inline-block;
				padding: 2em;
			}
			
			.calendar thead {
				color: #e66b6b;
				font-weight: 700;
				text-transform: uppercase;
			}
			
			.calendar td {
				padding: .5em 1em;
				text-align: center;
			}
			
			.calendar tbody td:hover {
				background: #cacaca;
				color: #fff;
			}
			
			.current-day {
				color: #e66b6b;
			}
			
			.prev-month, .next-month {
				color: #cacaca;
			}
			
			.ring-left, .ring-right {
				position: absolute;
				top: 230px;
			}
			
			.ring-left {
				left: 2em;
			}
			
			.ring-right {
				right: 2em;
			}
			
			.ring-left:before, .ring-left:after, .ring-right:before, .ring-right:after
				{
				background: #fff;
				border-radius: 4px;
				-webkit-box-shadow: 0 3px 1px rgba(0, 0, 0, .3), 0 -1px 1px
					rgba(0, 0, 0, .2);
				box-shadow: 0 3px 1px rgba(0, 0, 0, .3), 0 -1px 1px rgba(0, 0, 0, .2);
				content: "";
				display: inline-block;
				margin: 8px;
				height: 32px;
				width: 8px;
			}
		</style>
		<title>Lee's calender</title>
		<script type="text/javascript">
			function myclick() {
				var now = new Date();
				var year = document.getElementById("my_year").options[document.getElementById("my_year").selectedIndex].value;
				var month = document.getElementById("my_mon").options[document.getElementById("my_mon").selectedIndex].value;
				
				var firstDay = new Date(year,month-1,1,0,0,0);
				
				if(month==12){
					year++;
					month=1;
				}else{
					month++;
				}
				
				var lastDay = new Date(year,month-1,1,0,0,0);
				var startMilli=firstDay.getTime();
				var lastMilli=lastDay.getTime();
				var between=(lastMilli-startMilli)/1000/60/60/24;//밀리,초,분,시간 순서로 나눔
				var first_week=firstDay.getDay();
				var arr_disp=new Array();
				for(var i=0; i<first_week;i++){
					arr_disp.push("&nbsp;");
				}
				for(var i=1;i<=between;i++){
					arr_disp.push(i);
				}
				var mod_len=(7-(arr_disp.length%7))%7;
				
				for(var i=0;i<mod_len;i++){
					arr_disp.push("&nbsp;");
				}
				
				var text="";
				for(var i=0;i<arr_disp.length;i=i+7){
					text+="<tr>";
					text+="<td>"+arr_disp[i+0]+"</td>";
					text+="<td>"+arr_disp[i+1]+"</td>";
					text+="<td>"+arr_disp[i+2]+"</td>";
					text+="<td>"+arr_disp[i+3]+"</td>";
					text+="<td>"+arr_disp[i+4]+"</td>";
					
					text+="<td >"+arr_disp[i+5]+"</td>";
					text+="<td >"+arr_disp[i+6]+"</td>";
					text+="</tr>";
				}
				
				var obj_tbody=document.getElementById("my_tbody");
				obj_tbody.innerHTML=text;
				
					
			}
			function clear(){
				var obj_tbody=document.getElementById("my_tbody");
				obj_tbody.innerHTML="";
			}
		</script>
		
	</head>
	
	<body onload="myclick()" >
		<!-- <div class="container"> -->

	<div class="container">
	  <div class="calendar-container"><header>
	  				<select id="my_year" onchange="myclick()">
								<option value="2019">2019년</option>
								<option value="2018">2018년</option>
								<option value="2017">2017년</option>
							</select>
							<select id="my_mon" onchange="myclick()">
								<option value="1">1월</option>
								<option value="2">2월</option>
								<option value="3">3월</option>
								<option value="4">4월</option>
								
								<option value="5">5월</option>
								<option value="6">6월</option>
								<option value="7">7월</option>
								<option value="8">8월</option>
							
								<option value="9">9월</option>
								<option value="10">10월</option>
								<option value="11">11월</option>
								<option value="12">12월</option>
							</select>
							</header>
	</div>
			<table class="calendar">
				<thead>
					<tr>
					<td >sun</td>
					<td>mon</td>
					<td >tue</td>
					<td>wed</td>
					<td>thr</td>
					
					<td>fri</td>
					<td>sat</td>
					</tr>
				</thead>
				<tbody id=my_tbody>
				</tbody>
			</table>
			</div>
	</body>
</html>
